<!DOCTYPE html>
<head>
	<title>Hurricane Tweets</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<body>

	<div class = "title">
		<h1>Unit 9 INSERT example</a></h1>
	</div>
	
	<div class = "wrapper">
		<form id = 'insertData' method = 'POST' action = 'setData.php' enctype="multipart/form-data">
			<p>Please use your database log-in credentials to use this function:</p>
			<p>Username : <input type = 'text' class = 'boxes' name = 'user'></p>
			<p>Password : <input type = 'text' class = 'boxes' name = 'password'></p>
			<br />
			<p>Text Body : <input type = 'text' class = 'boxes' name = 'textBody'></p>
			<p>Latitude (e.g. 10.0) : <input type = 'text' class = 'boxes' name = 'lat'></p>
			<p>Longitude (e.g. 10.0) : <input type = 'text' class = 'boxes' name = 'lon'></p>
			<p>Day (1-31) : <input type = 'text' class = 'boxes' name = 'day'></p>
			<p>Hour (1-23) : <input type = 'text' class = 'boxes' name = 'hour'></p>
			<p>Minute (1-59) : <input type = 'text' class = 'boxes' name = 'min'></p>
		
			<input type='submit' id ='submit' name = 'Submit' value= 'Submit Form'>
		</form>
	</div>
</body>