<!DOCTYPE html>
<head>
	<title>Hurricane Tweets</title>
	
	<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="unit5_script.js"></script>

</head>

<body>

	<div class = "title">
		<h1>Unit 5 example</a></h1>
	</div>
	
	<div class = "wrapper">
		<button onclick = 'fetchData()'>Fetch Data</button>
		<button onclick = 'clearData()'>Clear Data</button>
		<br /><br />
		<div id = 'textWrap'></div>
	</div>
	
</body>